<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>

    <style>
        body {
            width: 440px; /* 원하는 가로 크기로 설정 */
            margin: 0 auto; /* 페이지를 수평 가운데 정렬 */
            background-color: rgb(148, 148, 148);
             
        }
    
        .layer {
            width: 100%; /* 가로 너비를 부모 요소인 body의 너비와 동일하게 설정 */
            /* 다른 요소들의 스타일을 필요에 따라 설정합니다. */
            height: 2400px;
            background-color: white;
        }
        .blueline {
            width: 440px;;
            height: 45px;
            font-size: 17px;
            text-align: center;
            line-height: 3;
            margin-right: 10px;
            
            background-color: #2A5383;
            font-family: alike;
            color: white;
            
        }

        #name {
            margin-top: -2%;
            text-align: center;
            font-weight:bold;
            font-size: large;
            font-family: Lohit Devangari;
        }
        
        #name2 {
            text-align: center;
            font-size: large;
            font-family: Lohit Devangari;
        }
              


    </style>

</head>

<body>
    
    <div class="layer">
      
        <div class="blueline">
            <border>facebook 가입하기</border>
        </div>
        <br><br>

        <p id="name">이름 입력</p>
        <p id="name2">실명을 입력하세요.</p>
        
        <input type="text">



 
            
            </div>
    
    

