<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mobile check</title>

    <style>
        body {
            width: 440px; /* 원하는 가로 크기로 설정 */
            margin: 0 auto; /* 페이지를 수평 가운데 정렬 */
            background-color: rgb(148, 148, 148);
            
        }
    
        .layer {
            width: 100%; /* 가로 너비를 부모 요소인 body의 너비와 동일하게 설정 */
            /* 다른 요소들의 스타일을 필요에 따라 설정합니다. */
            height: 2400px;
            background-color: white;
                }

        .fb {
            text-align: center;
            color: #2484F4;
            vertical-align: top;
            line-height: 2;
            }

            #hr {
           margin-top: -20px;
               
            }

        #hp {
            margin-left: 5px;
            padding: 4%;
            width: 390px;
            height: 5px;
            font-size: 15px;
            font-weight: 100px;
            align-items: center;
            font-family: Lohit Devangari;
            background-clip: border-box;
            align-items: center;

            background-color: #F5F5F5;
            border-radius: 5px;
            border: 1px solid lightgray;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.4); /* 테두리 아래에 음영 추가 */        
                                  
            }
          input[type=tel] {
            width: 100px;
            height: 40px;
            background-color: #F5F5F5;
            
            border-radius: 5px;
            border: 1px solid lightgray;
    
        }

              
        .line {            
            height: 25px;
            font-size: 9px;
            line-height: 3;
            margin-right: 10px;

            background-color: #FFD6D6;
            font-family: Lohit Devangari;
            color: #500F0F;
            
        }

        #text {
            margin-left: 10px;
            font-weight: bolder;
            font-family: Lohit Devangari;
            font-size: large;
            line-height: 1;


        }

    
        .btn1 {
            margin-left: 5px;
            width: 215px;
            height: 40px;            
            background-color: white;
            color: #2484F4;
            font-style: calc();
            font-size: 15px;
            
            border-radius: 5px;
            border: 1px solid #2484F4;
            


        }
        
        .btn2 {
            width: 210px;
            height: 40px;
            background-color: #2484F4;
            color: white;
            font-size: 15px;
        

            border-radius: 5px;
            border: 1px solid #2484F4;           
            
        }

        #search {
            font-size: 13px;
            color: #2484F4;
            text-align: center;
            
            font-family: Lohit Devangari;
        }

        a {
            text-decoration: none;
        }

    
    </style>
</head>
<body>    

    <div class="layer">
       
        <div class="fb"> 
            <h1><b>facebook</b></h1> 
        </div>
        
        <hr id="hr" color="lightgray">
        

        <div class="line">
            <border>입력하신 전화번호 또는 이메일 주소가 계정과 일치하지 않습니다. 재시도 또는 계정을 만들어주세요.</border>
    </div>


   
        <p id="text">휴대폰 번호를 입력하세요.</p>

        <input id="hp" type="tel" name="phone_number"  placeholder="예: 010-0000-0000">
    
        <br><br>
        
        
        <a href="/01_logIn/01_log-in-page.html">
            <button class="btn1" type="submit">취소</button></a>
            
        <a href="../02_find/02_password.html">
            <button class="btn2" type="submit"> 검색</button></a> 
                
            <a href="../02_find/01_mobile.html">
            <p id="search">이메일 주소 또는 이름으로 검색</p></a>
       





    </div>




</body>
</html>